# mod_wsgi configuration directives - I like having stdout access, the other two
# options run mod_wsgi in daemon mode - more on this in a minute.
WSGIPythonHome /home/USER/sites/trunk/##sub##
#WSGIRestrictStdout Off
#WSGIDaemonProcess django
#WSGIProcessGroup django

#
# This should be the path of the /mysite/media directory
# for example "/Users/jesse/mysite/media/"
#
Alias /site_media/ "/home/USER/dev/media/"

<Directory "/home/USER/dev/media/">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

#
# Directory path to the admin media, for example:
#

#Alias /media/ "<PATH TO>/virtualenv/site-packages/django/contrib/admin/media/"
#<Directory "<PATH TO>/virtualenv/site-packages/django/contrib/admin/media">
#Order allow,deny
#Options Indexes
#Allow from all
#IndexOptions FancyIndexing
#</Directory>

#
# Path to the mysite.wsgi file, for example:
# "/Users/jesse/mysite/apache/mysite.wsgi"
#
#
#WSGIScriptAlias / /Users/USERLNAME/.virtualenvs/a2/auto/auto.wsgi
#
#<Directory /Users/USERLNAME/.virtualenvs/a2/auto/apache/>
#Order allow,deny
#Allow from all
#SetEnv DJANGO_SETTINGS_MODULE auto.settings
#</Directory>

